<?php
if (!defined ('TYPO3_MODE')) {
 	die ('Access denied.');
}

//--- API commands ---


// --- getagencies
$TYPO3_CONF_VARS['EXTCONF']['ics_opendata_api']['command']['1.0']['getagencies'] = 'EXT:user_datastore/opendata/class.tx_userdatastore_getagencies_command.php:tx_userdatastore_getagencies_command';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasource']['agency'] = 'EXT:user_datastore/opendata/datasource/class.tx_userdatastore_agency_datasource.php:tx_userdatastore_agency_datasource';
// --- getlicences
$TYPO3_CONF_VARS['EXTCONF']['ics_opendata_api']['command']['1.0']['getlicences'] = 'EXT:user_datastore/opendata/class.tx_userdatastore_getlicences_command.php:tx_userdatastore_getlicences_command';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasource']['licence'] = 'EXT:user_datastore/opendata/datasource/class.tx_userdatastore_licence_datasource.php:tx_userdatastore_licence_datasource';
// --- getfileformats
$TYPO3_CONF_VARS['EXTCONF']['ics_opendata_api']['command']['1.0']['getfileformats'] = 'EXT:user_datastore/opendata/class.tx_userdatastore_getfileformats_command.php:tx_userdatastore_getfileformats_command';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasource']['fileformat'] = 'EXT:user_datastore/opendata/datasource/class.tx_userdatastore_fileformat_datasource.php:tx_userdatastore_fileformat_datasource';
// --- getdatasets
$TYPO3_CONF_VARS['EXTCONF']['ics_opendata_api']['command']['1.0']['getdatasets'] = 'EXT:user_datastore/opendata/class.tx_userdatastore_getdatasets_command.php:tx_userdatastore_getdatasets_command';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasource']['dataset'] = 'EXT:user_datastore/opendata/datasource/class.tx_userdatastore_dataset_datasource.php:tx_userdatastore_dataset_datasource';
// --- searchdatasets
$TYPO3_CONF_VARS['EXTCONF']['ics_opendata_api']['command']['1.0']['searchdatasets'] = 'EXT:user_datastore/opendata/class.tx_userdatastore_searchdatasets_command.php:tx_userdatastore_searchdatasets_command';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasource']['dataset'] = 'EXT:user_datastore/opendata/datasource/class.tx_userdatastore_dataset_datasource.php:tx_userdatastore_dataset_datasource';
// --- getcategories
$TYPO3_CONF_VARS['EXTCONF']['ics_opendata_api']['command']['1.0']['getcategories'] = 'EXT:user_datastore/opendata/class.tx_userdatastore_getcategories_command.php:tx_userdatastore_getcategories_command';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasource']['category'] = 'EXT:user_datastore/opendata/datasource/class.tx_userdatastore_category_datasource.php:tx_userdatastore_category_datasource';


// --- Datasource connexions for commands getagencies, getlicences, getfileformats, getdatasets, searchdatasets, getcategories
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasourceconnect']['mysql_']['host'] = '';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasourceconnect']['mysql_']['login'] = '';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasourceconnect']['mysql_']['password'] = '';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasourceconnect']['mysql_']['base'] = '';

// *************************
// * User inclusions mysql_ connexion
// * DO NOT DELETE OR CHANGE THOSE COMMENTS
// *************************

// ... (Add additional operations here) ...

// --- la commande searchdatasets
$TYPO3_CONF_VARS['EXTCONF']['ics_opendata_api']['command']['1.0']['searchdatasets'] = 'EXT:user_datastore/opendata/class.tx_userdatastore_getdatasets_command.php:tx_userdatastore_searchdatasets_command';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasource']['dataset'] = 'EXT:user_datastore/opendata/datasource/class.tx_userdatastore_dataset_datasource.php:tx_userdatastore_dataset_datasource';

// * End user inclusions mysql_ connexion




// --- Datasource connexions for commands getagencies, getlicences, getfileformats, getdatasets, searchdatasets, getcategories
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasourceconnect']['mysql_opendatapkg']['host'] = 'localhost';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasourceconnect']['mysql_opendatapkg']['login'] = 'opendatapkg';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasourceconnect']['mysql_opendatapkg']['password'] = 'opendatapkg';
$TYPO3_CONF_VARS['EXTCONF']['user_datastore']['datasourceconnect']['mysql_opendatapkg']['base'] = 'opendatapkg';

// *************************
// * User inclusions mysql_opendatapkg connexion
// * DO NOT DELETE OR CHANGE THOSE COMMENTS
// *************************

// ... (Add additional operations here) ...

// --- Hook AddMarkers Categories

$GLOBALS['TYPO3_CONF_VARS']['EXTCONF']['ics_opendata_api']['applicationFieldsRenderControls'][] = 'EXT:user_datastore/hook/class.user_datastore_applicationCategories.php:user_datastore_applicationCategories';
// --- Hook AddMarkers Categories
$GLOBALS['TYPO3_CONF_VARS']['EXTCONF']['ics_opendata_api']['applicationFieldsRenderControls'][] = 'EXT:user_datastore/hook/class.user_datastore_applicationDatasets.php:user_datastore_applicationDatasets';

// * End user inclusions mysql_opendatapkg connexion


